# Swift

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: slidetoact-0.9.0.aar
app/src/androidTest/java/com/example/swiftdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftdelivery/: ChatItemDecoration.java  LiveChat.java  LiveChatActivity.java  LiveChatAdapter.java  (+1 more)
app/src/main/res/drawable/: analytics.xml  car.xml  chat.xml  contactsupport.xml  history.xml  manage_delivery.xml  newdelivery.xml  password.xml  receiver_message_bg.xml  reports.xml  sender_message_bg.xml  swift_logo_svg.xml  twowheeler.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_nav_home.xml  activity_agent_login.xml  activity_agent_nav_home.xml  activity_agent_register.xml  activity_live_chat.xml  activity_splash.xml  activity_user_login.xml  activity_user_nav_home.xml  activity_user_register.xml  activity_user_tracking.xml  fragment_admin_app_insights.xml  fragment_admin_home.xml  fragment_admin_manage_agent.xml  fragment_admin_manage_delivery.xml  fragment_admin_manage_user.xml  fragment_admin_reports.xml  fragment_admin_support.xml  fragment_agent_account.xml  fragment_agent_available_delivery.xml  fragment_agent_delivery_history.xml  fragment_agent_delivery_navigation.xml  fragment_agent_home.xml  fragment_agent_support.xml  fragment_user_account.xml  fragment_user_delivery.xml  fragment_user_delivery_history.xml  fragment_user_home.xml  fragment_user_maps.xml  fragment_user_support.xml  item_available_delivery.xml  item_chat_receiver.xml  item_chat_sender.xml  item_delivery_history_agent.xml  item_delivery_history_user.xml  item_manage_agent.xml  item_manage_delivery.xml  item_manage_user.xml  item_support_request.xml  nav_header_admin.xml  (+2 more)
app/src/main/res/menu/: nav_drawer_menu_admin.xml  nav_drawer_menu_agent.xml  nav_drawer_menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_swift.xml
app/src/main/res/raw/: delivered_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_swift_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
